MONGODB_URI= mongodb+srv://chat_app:o9sJIzMWlikGgm2T@cluster0.yitxt.mongodb.net/chat_db?appName=Cluster0

PORT = 5001;

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDNIARY_CLOUD_NAME=dvlk7xnx0
CLOUDNIARY_API_KEY=697185496395564
CLOUDNIARY_API_SECRET= 46PyinT6OrDbrBjkQK8ra5ynT5g


# o9sJIzMWlikGgm2T
# chat_app